# MauiWithWatchApps

./: .gitignore  MauiWithWatch.sln  README.md
Maui.Phone/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Phone.App.sln  Maui.Phone.csproj  MauiProgram.cs
Maui.Phone/Interfaces/: IDeviceOrientationService.cs
Maui.Phone/Resources/Styles/: Colors.xaml
Maui.Phone/Services/: DeviceOrientationService.cs  PageService.cs  WearableInteractionService.cs
Maui.Phone/Services/Android/: DeviceOrientationService.cs
Maui.Phone/Services/iOS/: DeviceOrientationService.cs
Maui.Phone/ViewModels/: MainPageViewModel.cs
Maui.WatchCommunication/: Constants.cs  Handler.cs  Maui.WatchCommunication.csproj
Maui.WatchCommunication/Interfaces/: ICommandObject.cs  ICommunicationPacket.cs  IHandler.cs
Maui.WatchCommunication/Shared/: WatchResponseEventArgs.cs
WatchApps/Android/: build.gradle  settings.gradle
WatchApps/Android/app/: build.gradle
WatchApps/Android/app/src/main/: AndroidManifest.xml
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/complication/: MainComplicationService.kt
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/presentation/: MainActivity.kt
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/presentation/theme/: Color.kt  Theme.kt  Type.kt
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/services/: PhoneInteraction.kt  SensorInteraction.kt
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/tile/: MainTileService.kt
WatchApps/Android/app/src/main/java/com/glneurotech/test/kinesiau/viewmodels/: MainActivityViewModel.kt
WatchApps/Android/app/src/main/res/values/: strings.xml  wear.xml
WatchApps/Android/app/src/main/res/values-round/: strings.xml
WatchApps/Android/gradle/wrapper/: gradle-wrapper.properties
WatchApps/Apple/Maui.Watch/Maui.Watch Watch App/: CommandStatus.swift  CommunicationHandler.swift  ContentView.swift  Helper.swift  Maui_WatchApp.swift  SessionDelegator.swift
WatchApps/Apple/Maui.Watch/Maui.Watch.xcodeproj/: project.pbxproj
